{
  "logo": "logo.png",
  "main": "index.html",
  "development": {
    "main": "http://localhost:5173"
  },
  "features": [
    {
      "code": "gen",
      "cmds": ["VSCode Snippets", "VSCode代码片段", "Snippets"],
      "explain": "VSCode代码片段生成器"
    }
  ]
}
